<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rakibul islam">
    <title>Module-2 css</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons.png" type="image/x-icon">
    <style>
        body{
            background-color: lightgreen;
            font-family:sans-serif;
        }
        .blog{
            height: 700px;
            width: 1000px;
            border: 5px inset rgb(255, 255, 255);
            border-radius: 10px;
            margin: 0 auto;
        }
        .blog-one{
            margin-left: 20px;
        }
        .blog-one img{
            height: 200px;
        }
        .blog-one p{
            text-align: justify;
            margin-right: 20px;
            margin-top: 0px;
        }
        .blog-one-small-two{
            display: inline-block;
            margin-left: 111px;
            background: rebeccapurple;
            color: white;
            border-radius: 7px;
            padding: 0px 5px;
            margin: initial inherit;
        }
        .blog-one-small{
            display: inline-block;
            color: white;
        }
        .blog-span{
            color: white;
        }
        h1{
            text-align: center;
            color: midnightblue;
            margin-bottom: 50px;
        }
        /* .p1{
            display: inline;
            background-color: lightgreen;
            height: 50px; not work
            width: 500px; not work
        }
        .p2{
            display: block; defualt
            background-color: lightseagreen;
            height: 50px;
            width: 500px;
        }
        .p3{
            display:inline-block;
            background-color: lightsteelblue;
            height: 50px;
            width: 500px;
        } */
    </style>
</head>
<body>
    <!-- <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, quam.</p>
    <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, quam.</p>
    <p class="p3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, quam.</p> -->


    <div class="blog">
        <h1>Traveler <span class="blog-span">Blog</span></h1>
        <div class="blog-one">
            <img src="pexels-julius-silver-753626.jpg" alt="mountent"><br>
            <small class="blog-one-small"><strong>Author:</strong>  Rakibul islam</small>
            <small class="blog-one-small-two">beach</small>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, delectus nihil! Ullam accusantium minima sit, nemo ad porro aut repellat vel veniam quae. Voluptatum est quam nam possimus, corrupti, iure atque, nesciunt doloremque magni deserunt fugit? Beatae nesciunt, delectus laboriosam consequatur dolore autem iusto sapiente quam tempora magnam! Totam </p>
        </div>
        <div class="blog-one">
            <img src="pexels-josh-hild-2422461.jpg" alt="mountent"><br>
            <small class="blog-one-small"> <strong>Author:</strong>  Rakibul islam</small>
            <small class="blog-one-small-two">city</small>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum, delectus nihil! Ullam accusantium minima sit, nemo ad porro aut repellat vel veniam quae. Voluptatum est quam nam possimus, corrupti, iure atque, nesciunt doloremque magni deserunt fugit? Beatae nesciunt, delectus laboriosam consequatur dolore autem iusto sapiente quam tempora magnam! Totam </p>
        </div>
    </div>
</body>
</html>