<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .email {
            background-color: lightgreen;
            border: none;
            border-color: green;
            box-shadow: 0 0 0 0.25rem rgb(47 215 70 / 25%);
            color: white;
        }

        .email-error {
            background-color: rgb(244, 78, 28);
            border: none;
            border-color: rgb(226, 57, 15);
            box-shadow: 0 0 0 0.25rem rgb(219 66 27 / 25%);
            color: white;
        }

        .password {
            background-color: lightgreen;
            border: none;
            border-color: green;
            box-shadow: 0 0 0 0.25rem rgb(47 215 70 / 25%);
            color: white;
        }

        .password-error {
            background-color: rgb(244, 78, 28);
            border: none;
            border-color: rgb(226, 57, 15);
            box-shadow: 0 0 0 0.25rem rgb(219 66 27 / 25%);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="mt-5 col-md-4">
                <div class="row g-3">
                    <div class="col-12">
                        <label for="staticEmail2" class="visually-hidden">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="email@example.com">
                    </div>
                    <div class="col-12">
                        <label for="inputPassword2" class="visually-hidden">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <div class="text-center col-12">
                        <button type="submit" class="mb-3 btn btn-primary" id="submit">Confirm identity</button>
                    </div>
                    </d>
                </div>
                <div class="col-md-4"></div>
            </div>
        </div>
        <script>
            const emailFiled = document.getElementById('email');
            const passwordFiled = document.getElementById('password');
            const submit = document.getElementById('submit');
            const emailPattern = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

            // I use the following script for min 8 letter password, with at least a symbol, upper and lower case letters
            // and a number
            const passwordPattern = /^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,}$/;
            // submit.addEventListener('click', function () {
            //     if (emailPattern.test(emailFiled.value)) {
            //         emailFiled.classList.add('email')
            //     } else {
            //         emailFiled.classList.add('email-error');
            //     }
            // })
            submit.addEventListener('click', function () {
                if (passwordPattern.test(passwordFiled.value)) {
                    passwordFiled.classList.add('password')
                } else {
                    passwordFiled.classList.add('password-error');
                }
            })
        </script>
</body>

</html>
<!-- rakibulislam4001@gmail.com -->