<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid or flex</title>
    <style>
        .container-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            font-size: 30px;
            text-align: center;
            color: white;
            height: 740px;
            grid-gap: 5px;
        }

        .list-1 {
            grid-column: 1 / 6;
            background-color: #52006A;
        }

        .list-2 {
            grid-column: 1 / 6;
            background-color: #CD113B;
        }

        .list-3 {
            grid-column: 1 / 3;
            /* grid-row: 4 / 6; */
            background-color: #39A2DB;
        }

        .list-4 {
            grid-column: 1 / 3;
            /* grid-row:4 / 6; */
            background-color: #FFA900;
        }


        .list-5 {
            grid-column: 3 / 6;
            grid-row: 3 / 5;
            background-color: #343A40;
        }


        .list-6 {
            grid-column: 1 / 6;
            background-color: #D83A56;
        }

    </style>
</head>

<body>
    <div class="container-grid">
        <div class="list-1">header</div>
        <div class="list-2">nav</div>
        <div class="list-3">section</div>
        <div class="list-4">article</div>
        <div class="list-5">aside</div>
        <div class="list-6">footer</div>
    </div>
</body>

</html>
